{
    "name": "lpmotor/delayed_events",
    "description": "Library for running delayed events",
    "type": "library",
    "authors": [
        {
            "name": "Anton Ilin",
            "email": "ilin.antonio@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "delayed_events\\":        "src",
            "delayed_events\\events\\": "src/events"
        }
    }
}
